# ms-cwg-gss-service

./: build.gradle  gradle.properties  settings.gradle
docker/db/: README.md  docker-compose.yaml
src/main/java/com/cwd/tg/gss/: CoreApplication.java
src/main/java/com/cwd/tg/gss/clients/: AuthWebClient.java
src/main/java/com/cwd/tg/gss/configuration/: ExceptionHandlingConfiguration.java  MapperConfiguration.java  RouterFunctionConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/cwd/tg/gss/converters/: ConverterService.java
src/main/java/com/cwd/tg/gss/dao/: AccountDao.java  AdventureDao.java  AwardsDao.java  BattleInfoDao.java  GameCharacterDao.java  MonsterDao.java
src/main/java/com/cwd/tg/gss/data/: Account.java
src/main/java/com/cwd/tg/gss/entities/: AccountEntity.java  AdventureEntity.java  AwardsEntity.java  BattleEntity.java  CharacterProgressInfo.java  CharacterStatsData.java  GameCharacterEntity.java  GameInventoryData.java  MonsterEntity.java
src/main/java/com/cwd/tg/gss/filters/: IncomingRequestResponseLoggingFilter.java  OutgoingRequestResponseLoggingFilter.java
src/main/java/com/cwd/tg/gss/handlers/: AdminRequestHandler.java  AdventureRequestHandler.java  AwardsRequestHandler.java  BattleInfoRequestHandler.java  GameCharacterRequestHandler.java  MonsterRequestHandler.java
src/main/java/com/cwd/tg/gss/mappers/: AdventureEntityToAdventureMapper.java  AdventureToAdventureEntityMapper.java  AwardsEntityToAwardsMapper.java  AwardsToAwardsEntityMapper.java  BattleEntityToBattleInfoMapper.java  BattleInfoToBattleEntityMapper.java  GameCharacterEntityToGameCharacterMapper.java  (+3 more)
src/main/resources/: application.yaml
(+55 files in other folders)
